<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>The Learning Bags</title>
    <meta charset="UFT-8">
    <meta name="description" content="thelearningbags">
    <meta name="keywords" content="learning">
    <meta name="author" content="ThoraBastaldo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;  border-radius: 5px;
}

body {margin:10px;
      font-family:"Segoe Print", "Century Gothic"; 
      background-color:#9bf6ff;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(11, 134, 191);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

/*Style the dropdown menu buttons */
.products {
  float: left;
  overflow: hidden;
}

.products .productsbtn {
  font-size: 22px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.products-content {
  display: none;
  position: absolute;
  background-color: #caffbf;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(122, 171, 196, 0.3);
  z-index: 1;
}

.products-content a {
  float: none;
  color:  black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .products:hover .productsbtn {
  background-color:  #9bf6ff;
  color: black;
}

.products-content a:hover {
  background-color: green;
  color: black;
}

.products:hover .products-content {
  display: block;
}

.services {
  float: left;
  overflow: hidden;
}

.services .servicesbtn {
  font-size: 22px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.services-content {
  display: none;
  position: absolute;
  background-color: #fdffb6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(122, 171, 196, 0.3);
  z-index: 1;
}

.services-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .services:hover .servicesbtn {
  background-color: #9bf6ff;
  color: black;
}

.services-content a:hover {
  background-color: gold;
  color:  black;
}

.services:hover .services-content {
  display: block;
}

.banner {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  font-size: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Create a column */
.column1 {   
  float: left;
  width: 100%;
  height: 100%;
  background-color: #caffbf;
  padding: 5px;
  text-align: center;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin: 10px;
  height: 95%;
}

/* Clear floats after the column */
.row1::after {
  content: "";
  display: table;
  clear: both;
}

.main {
  margin: 10px;

}

.row {
  margin: 10px -10px;
}

div.gallery {
  margin: 20px;
  border: none;
  float: left;
  width: 100px;
  height: 100%;
  text-align: center;
}

/* Clear floats after the column */
.row::after {
  content: "";
  display: table;
  clear: both;
}

div.absolute {
  position: absolute;
  top: 400px;
  right: 3%;
  width: 200px;
  border: none;
} 

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #0b86bf;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
  topnav a:not(:first-child), .products .services .productsbtn .servicesbtn {
    display: none;
  .topnav a.icon {
    float: none;
    width: 100%;
  }
}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .products {float: none;}
  .topnav.responsive .products-content {position: relative;}
  .topnav.responsive .products .productsbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .topnav.responsive .services {float: none;}
  .topnav.responsive .services-content {position: relative;}
  .topnav.responsive .services .servicesbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  topnav a:not(:first-child), .products .services .productsbtn .servicesbtn {
    display: none;
  .topnav a {
    float: none;
    width: 100%;
  }
}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .products {float: none;}
  .topnav.responsive .products-content {position: relative;}
  .topnav.responsive .products .productsbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .topnav.responsive .services {float: none;}
  .topnav.responsive .services-content {position: relative;}
  .topnav.responsive .services .servicesbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
<div class="products">
    <button class="productsbtn" style="background:white">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="products-content">
      <a href="books.html" class="active">Books</a>
      <a href="flashcards.html">Flashcards</a>
      <a href="charts.html">Charts</a>
      <a href="otherproducts.html">Other Products</a>
      <a href="newproducts.html">New Products</a>
    </div>
  </div> 
  <div class="services">
    <button class="servicesbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="services-content">
      <a href="consultations.html">Consultations</a>
      <a href="gotoguide.html">Go to Guide</a>
      <a href="recommendations.html">Recommendations</a>
    </div>
  </div> 
  <a href="contactus.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="banner">
 <img src="images/banner.jpg" alt="banner" height="250px" width="100%">
  <div class="centered"><h1>The Learning Bags &copy</h1></div>
</div>

<div style="padding:9px;"> 

<div class="row1">
<div class="column1">
   <div class="card">

<div class="main">
       <h1>Fun Writing Books!</h1>
      <h3>There are several books to choose from.</h3>
<div class="row">
 <div class="gallery">
<a  target="_blank" href="videos/vid1.mp4" autoplay;
    video width="80%" height="225px" controls muted;
    source src="videos/vid1.mp4" type=video/mp4;
    source src="video.ogg" type=video/ogg;
    source src="video.webm" type=video/webm;
    Your browser does not support the video tag.
  </video>
 <img src="images/drawinglines1.png" height="30%" width="90%" alt="no image">
<div class="p">Drawing lines 1</a></div>
</div>
  <div class="gallery">
<a  target="_blank" href="videos/vid2.mp4" autoplay;
    video width="80%" height="225px" controls muted;
    source src="videos/vid1.mp4" type=video/mp4;
    source src="video.ogg" type=video/ogg;
    source src="video.webm" type=video/webm;
    Your browser does not support the video tag.
  </video>
   <img src="images/drawinglines2.png" height="30%" width="90%" alt="no image">
   <div class="p">Drawing lines 2</a></div>
</div>
  <div class="gallery">
   <a target="_blank" href="images/writingnumerals.png" height="80%" width="70%">
   <img src="images/writingnumerals.png" height="30%" width="90%" alt="no image">
   <div class="p">Writing Numerals</a></div>
</div>
  <div class="gallery">
   <a target="_blank" href="images/writinglettersCA.png" height="80%" width="70%">
   <img src="images/writinglettersCA.png" height="30%" width="90%" alt="no image">
   <div class="p">Writing Capital Letters</a></div>
</div>
  <div class="gallery">
   <a target="_blank" href="images/writinglettersco.png" height="80%" width="70%">
   <img src="images/writinglettersco.png" height="30%" width="90%" alt="no image">
   <div class="p">Writing Common Letters</a></div>
</div>
  <div class="gallery">
   <a target="_blank" href="images/drawingpictures.png" height="80%" width="70%">
   <img src="images/drawingpictures.png" height="30%" width="90%" alt="no image">
   <div class="p">Drawing Pictures</a></div>
</div>
  <div class="gallery">
   <a target="_blank" href="images/drawingshapes.png" height="80%" width="70%">
   <img src="images/drawingshapes.png" height="30%" width="90%" alt="no image">
   <div class="p">Drawing Shapes</a></div>
</div>
  <div class="gallery">   
   <a target="_blank" href="images/coloursaroundme.png" height="80%" width="70%">
   <img src="images/coloursaroundme.png" height="30%" width="90%">
   <div class="p">Colours Around Me</a></div>
</div> 
</div>
</div>

<div class="absolute">
<p><a href="docs/contents.pdf">All Products and Description</a></p>
</div>
</div> 
</div>
</div>

<div class="footer">
<h4>&copy;&nbsp; The Learning Bags &nbsp; &nbsp; 
<img src="images/logo.jpg" alt="logoimage" width="35px" height:"35px;"> 
&nbsp; &nbsp; All Rights Reserved &nbsp; &nbsp;
</h4>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
