
<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>The Learning Bags</title>
    <link rel="shortcut icon" type="images/ico" href="images/favicon1.ico">
    <meta charset="UFT-8">
    <meta name="description" content="thelearningbags">
    <meta name="keywords" content="learning">
    <meta name="author" content="ThoraBastaldo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;  border-radius: 5px;
}

body {margin:10px;
      font-family:"Segoe Print", "Century Gothic"; 
      background-color:#9bf6ff;}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(11, 134, 191);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

/*Style the dropdown menu buttons */
.products {
  float: left;
  overflow: hidden;
}

.products .productsbtn {
  font-size: 22px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.products-content {
  display: none;
  position: absolute;
  background-color: #caffbf;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(122, 171, 196, 0.3);
  z-index: 1;
}

.products-content a {
  float: none;
  color:  black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .products:hover .productsbtn {
  background-color:  #9bf6ff;
  color: black;
}

.products-content a:hover {
  background-color: green;
  color: black;
}

.products:hover .products-content {
  display: block;
}

.services {
  float: left;
  overflow: hidden;
}

.services .servicesbtn {
  font-size: 22px;    
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.services-content {
  display: none;
  position: absolute;
  background-color: #fdffb6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(122, 171, 196, 0.3);
  z-index: 1;
}

.services-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .services:hover .servicesbtn {
  background-color: #9bf6ff;
  color: black;
}

.services-content a:hover {
  background-color: gold;
  color:  black;
}

.services:hover .services-content {
  display: block;
}

.banner {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  font-size: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  background-color: none;
  padding: 20px;
  margin: 10px;
  height: 100%;
  text-align: center;
}

.column {
  background-color: #62b6cb;
  padding: 20px;
  margin: 10px;
  height: 190px;
  text-align: center;
}

.fa {
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
 }

.fa:hover {
    opacity: 0.7;
}

.fa-whatsapp {
  background: #00b489;
  color: white;
  padding: 10px 10px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 10px 10px;
}

.fa-instagram {
  background: #430297;
  color: white;
  padding: 10px 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #0b86bf;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
  topnav a:not(:first-child), .products .services .productsbtn .servicesbtn {
    display: none;
  .topnav a.icon {
    float: none;
    width: 100%;
  }
}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .products {float: none;}
  .topnav.responsive .products-content {position: relative;}
  .topnav.responsive .products .productsbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .topnav.responsive .services {float: none;}
  .topnav.responsive .services-content {position: relative;}
  .topnav.responsive .services .servicesbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  topnav a:not(:first-child), .products .services .productsbtn .servicesbtn {
    display: none;
  .topnav a {
    float: none;
    width: 100%;
  }
}
  .topnav.responsive {position: relative;}
  .topnav.responsive {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .topnav.responsive .products {float: none;}
  .topnav.responsive .products-content {position: relative;}
  .topnav.responsive .products .productsbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .topnav.responsive .services {float: none;}
  .topnav.responsive .services-content {position: relative;}
  .topnav.responsive .services .servicesbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
<div class="products">
    <button class="productsbtn">Products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="products-content">
      <a href="books.html">Books</a>
      <a href="flashcards.html">Flashcards</a>
      <a href="charts.html">Charts</a>
      <a href="otherproducts.html">Other Products</a>
      <a href="newproducts.html">New Products</a>
    </div>
  </div> 
  <div class="services">
    <button class="servicesbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="services-content">
      <a href="consultations.html">Consultations</a>
      <a href="gotoguide.html">Go to Guide</a>
      <a href="recommendations.html">Recommendations</a>
    </div>
  </div> 
  <a href="contactus.html" class="active">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="banner">
 <img src="images/banner.jpg" alt="banner" height="250px" width="100%">
  <div class="centered"><h1>The Learning Bags <i class="fa fa-copyright" style="font-size:20px"></i></h1></div>
</div>

<div style="padding:9px;"> 
<div class="container">
<h1>Contact Us</h1>

<h3>Click on the links for more info.
Fill out the form to join our group.</h3>

  <div class="column">
<p>Social Media</p>
<a target="blank" href="https://www.facebook.com/profile.php?id=100064107366514&mibextid=ZbWKwL" class="fa fa-facebook"></a>&nbsp&nbsp
<a target="blank" href="https://wa.me/18683622685" <a target_"blank" href="https://wa.me/18683622685" aria-label="Chat on WhatsApp">
<img alt="Chat on WhatsApp" img src="images/WhatsAppButtonGreenSmall.png" height="40px" width="14%"></a></a>&nbsp&nbsp
<a target="blank" href="https://instagram.com/cloth_craft_crochet?igshid=ZDdkNTZiNTM=" class="fa fa-instagram"></a>&nbsp&nbsp&nbsp
</div>

<div class="column">
<p><a href="tel:+868-362-2685">Call Us</a></p>
<p>(868)362-2685</p>
</div>

<div class="column">
<p><a href="mailto:thorabastaldo@gmail.com">Email Us</a></p>
<p>thorabastaldo@gmail.com</p>
</div>

  <h2>Fill out the form to join our support group.</h2>
  <a  target="_blank" href="form.html">Link to form </a>
</div>
</div>
</div>

<div class="footer">
<h4> &nbsp; The Learning Bags <i class="fa fa-copyright" style="font-size:10px"></i> &nbsp; <img src="images/logo.jpg" alt="logoimage" width="35px" height:"35px;">  &nbsp; All Rights Reserved &nbsp; &nbsp;
</h4>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
